<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link rel="stylesheet" href="../parallax/styles/styles.css">
</head>
<body>
    <section class="parallax">
        <img class="parallax-img parallax-img--bg" src="../General-tecnology/images/entorno-trabajo.jpg" alt="">
        <div class="parallax-monachos">
            <img class="" src="../General-tecnology/images/equipo-de-trabajo.svg" alt="">
        </div>
    </section>
</body>
</html>